<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ui.HomeActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:id="@+id/ll_header"
    android:background="@color/app_color"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="22sp"
        android:text="CalendarView"/>
</LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_header"
        android:layout_above="@+id/bbb">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_calendar"
                    android:orientation="vertical" >
                    <LinearLayout
                        android:id="@+id/header"
                        android:layout_width="fill_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingVertical="5dp"
                        android:paddingHorizontal="12dp">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/arrow"
                            android:padding="8dp"
                            android:layout_gravity="center"
                            android:background="?android:selectableItemBackgroundBorderless"
                            android:id="@+id/ib_prev"
                            app:tint="@color/app_color"
                            android:rotation="180"/>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" >

                            <TextView
                                android:id="@+id/tv_month"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:textColor="#4b4a4a"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/arrow"
                            android:padding="8dp"
                            android:layout_gravity="center"
                            android:background="?android:selectableItemBackgroundBorderless"
                            android:id="@+id/Ib_next"
                            app:tint="@color/app_color"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/app_color"/>
                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="8dp"
                        android:background="@color/white"
                        android:paddingHorizontal="2dp">

                        <TextView
                            android:id="@+id/TextView06"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="SUN"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/TextView05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="MON"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/TextView04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="TUE"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/TextView03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="WED"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/TextView02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="THU"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/TextView01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="FRI"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="SAT"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="@color/black" />

                    </TableRow>

                   <androidx.recyclerview.widget.RecyclerView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:overScrollMode="never"
                       android:nestedScrollingEnabled="true"
                       android:id="@+id/rec_month"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:textAlignment="center"
                        android:text="Test 1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:textAlignment="center"
                        android:text="Test 2"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:textAlignment="center"
                        android:text="Test 3"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:textAlignment="center"
                        android:text="Test 4"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:textAlignment="center"
                        android:text="Test 5"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:textAlignment="center"
                        android:text="Test 6"/>

                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:id="@+id/bbb"
    android:background="@color/grey"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textAlignment="center"
        android:text="Test"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textAlignment="center"
        android:text="Test"/>
</LinearLayout>

</RelativeLayout>